{
  "name": "inline-builder",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inlinebot/inline-builder.git"
  },
  "author": "Rollables",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inlinebot/inline-builder/issues"
  },
  "homepage": "https://github.com/inlinebot/inline-builder",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "superagent": "^1.8.3"
  }
}
